# tarea-de-isaias

./: README.md  base de datos de  tarea.sql  tarea.sln
Services/WebApi.Implementation/: Class1.cs  VacunaService.cs  WebApi.Implementation.csproj
Services/WebApi.Interface/: Class1.cs  IVacunaService.cs  WebApi.Interface.csproj
WebApi.Api/: Program.cs  WebApi.Api.csproj  WebApi.Api.http  appsettings.json
WebApi.Api/Controllers/: VacunasController.cs
WebApi.Api/Properties/: launchSettings.json
WebApi.Model/: Class1.cs  Vacuna.cs
base y direcciones/: base de datos de  tarea.sql  direcciones.txt
