insertar
direccion: "http://localhost:5015/api/vacunas/insertar"

{
		"nombreVacuna": "Vacuna 5554444",
		"descripcion": "Descripci贸n de la Vacuna A",
		"estado": true,
		"fechaAplicacion": "2024-10-09T00:00:00",
		"idAnimal": 1
}

Actualizar
direccion:"http://localhost:5015/api/vacunas/modificar"
{
		"idVacuna": 7,
		"nombreVacuna": "Vacuna isa",
		"descripcion": "Descripci贸n de la Vacuna A",
		"estado": true,
		"fechaAplicacion": "2024-10-09T00:00:00",
		"idAnimal": 1
	}


listar
direcci贸n: "http://localhost:5015/api/vacunas/listar"


buscar por id
direccion: "http://localhost:5015/api/vacunas/buscar/1"

eliminar
direcci贸n:"http://localhost:5015/api/vacunas/eliminar/4"

